<file_created time="Mon Mar 24 14:07:28 PDT 2014">
<Could not find /Users/cambuntin/textospeech/textToSpeech.pylog, creating a new logfile>
<menu_button time="Mon Mar 24 14:08:02 PDT 2014">Load Program</menu_button>
<command_run time="Mon Mar 24 14:08:04 PDT 2014">main()></command_run>
<command_run time="Mon Mar 24 14:08:15 PDT 2014">Hellos></command_run>
<command_run time="Mon Mar 24 14:08:17 PDT 2014">Hellos></command_run>
<command_run time="Mon Mar 24 14:08:20 PDT 2014">main()></command_run>
<menu_button time="Mon Mar 24 14:17:22 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:17:24 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:19:25 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:19:27 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:19:38 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:19:39 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:19:41 PDT 2014">main()></command_run>
<menu_button time="Mon Mar 24 14:23:11 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:23:12 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:23:13 PDT 2014">main()></command_run>
<menu_button time="Mon Mar 24 14:23:19 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:23:20 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:23:20 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:23:20 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:23:21 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:23:21 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 14:23:42 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:23:43 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:24:06 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:24:07 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:24:52 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:24:54 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:25:04 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:25:05 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:25:29 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:25:30 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:25:31 PDT 2014">main()></command_run>
<menu_button time="Mon Mar 24 14:25:42 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:25:43 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:25:44 PDT 2014">main()></command_run>
<command_run time="Mon Mar 24 14:31:20 PDT 2014">main()></command_run>
<menu_button time="Mon Mar 24 14:31:40 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:31:41 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 14:31:54 PDT 2014">Load Program</menu_button>
<file_saved time="Mon Mar 24 14:31:57 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
<command_run time="Mon Mar 24 14:31:58 PDT 2014">main()></command_run>
<command_run time="Mon Mar 24 14:32:20 PDT 2014">main()></command_run>
<menu_button time="Mon Mar 24 14:33:35 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 14:33:35 PDT 2014">/Users/cambuntin/textospeech/textToSpeech.py</file_saved>
</file_created>
