<file_created time="Mon Mar 24 23:34:10 PDT 2014">
<menu_button time="Tue Mar 25 00:59:20 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 00:59:21 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 01:51:54 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 03:04:58 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 03:05:24 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
<file_opened time="Tue Mar 25 20:53:10 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_opened>
<menu_button time="Tue Mar 25 21:11:53 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 21:11:54 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 21:11:59 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 21:12:30 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 21:12:32 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 21:12:35 PDT 2014">main(0></command_run>
<command_run time="Tue Mar 25 21:12:38 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 21:34:44 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 21:34:45 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 21:34:48 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 21:56:47 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 21:56:48 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 21:56:51 PDT 2014">main(()></command_run>
<command_run time="Tue Mar 25 21:57:09 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 22:03:40 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:40 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:41 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:41 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:42 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:47 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 22:03:48 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
<file_opened time="Tue Mar 25 22:07:34 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_opened>
<menu_button time="Tue Mar 25 22:07:47 PDT 2014">Load Program</menu_button>
<command_run time="Tue Mar 25 22:07:51 PDT 2014">main()></command_run>
<command_run time="Tue Mar 25 22:07:59 PDT 2014">></command_run>
<command_run time="Tue Mar 25 22:08:00 PDT 2014">></command_run>
<command_run time="Tue Mar 25 22:08:25 PDT 2014">main()></command_run>
<command_run time="Tue Mar 25 22:08:42 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 22:15:04 PDT 2014">Load Program</menu_button>
<command_run time="Tue Mar 25 22:15:10 PDT 2014">main()></command_run>
<command_run time="Tue Mar 25 22:16:39 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 22:24:14 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 22:24:15 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 22:24:19 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 22:25:49 PDT 2014">Save Program</menu_button>
<file_saved time="Tue Mar 25 22:25:49 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
