<file_created time="Mon Mar 24 23:34:10 PDT 2014">
<menu_button time="Tue Mar 25 00:59:20 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 00:59:21 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 01:51:54 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 03:04:58 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 03:05:24 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
<file_opened time="Tue Mar 25 20:53:10 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_opened>
<menu_button time="Tue Mar 25 21:11:53 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 21:11:54 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 21:11:59 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 21:12:30 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 21:12:32 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 21:12:35 PDT 2014">main(0></command_run>
<command_run time="Tue Mar 25 21:12:38 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 21:34:44 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 21:34:45 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 21:34:48 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 21:56:47 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 21:56:48 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 21:56:51 PDT 2014">main(()></command_run>
<command_run time="Tue Mar 25 21:57:09 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 22:03:40 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:40 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:41 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:41 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:42 PDT 2014">Undo</menu_button>
<menu_button time="Tue Mar 25 22:03:47 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 22:03:48 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
<file_opened time="Tue Mar 25 22:07:34 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_opened>
<menu_button time="Tue Mar 25 22:07:47 PDT 2014">Load Program</menu_button>
<command_run time="Tue Mar 25 22:07:51 PDT 2014">main()></command_run>
<command_run time="Tue Mar 25 22:07:59 PDT 2014">></command_run>
<command_run time="Tue Mar 25 22:08:00 PDT 2014">></command_run>
<command_run time="Tue Mar 25 22:08:25 PDT 2014">main()></command_run>
<command_run time="Tue Mar 25 22:08:42 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 22:15:04 PDT 2014">Load Program</menu_button>
<command_run time="Tue Mar 25 22:15:10 PDT 2014">main()></command_run>
<command_run time="Tue Mar 25 22:16:39 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 22:24:14 PDT 2014">Load Program</menu_button>
<file_saved time="Tue Mar 25 22:24:15 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Tue Mar 25 22:24:19 PDT 2014">main()></command_run>
<menu_button time="Tue Mar 25 22:25:49 PDT 2014">Save Program</menu_button>
<file_saved time="Tue Mar 25 22:25:49 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 00:13:24 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 00:13:25 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 00:13:37 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 00:13:38 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 00:14:02 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 00:14:03 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Wed Mar 26 00:14:07 PDT 2014">main()></command_run>
<command_run time="Wed Mar 26 00:14:41 PDT 2014">play(wordSound)></command_run>
<menu_button time="Wed Mar 26 00:14:48 PDT 2014">Load Program</menu_button>
<command_run time="Wed Mar 26 00:14:50 PDT 2014">main()></command_run>
<command_run time="Wed Mar 26 00:15:46 PDT 2014">></command_run>
<command_run time="Wed Mar 26 00:15:48 PDT 2014">main()></command_run>
<menu_button time="Wed Mar 26 01:21:07 PDT 2014">Undo</menu_button>
<menu_button time="Wed Mar 26 01:21:07 PDT 2014">Undo</menu_button>
<menu_button time="Wed Mar 26 01:21:08 PDT 2014">Undo</menu_button>
<menu_button time="Wed Mar 26 10:23:20 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 10:23:21 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:43:01 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 10:43:02 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:43:11 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 10:43:12 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:43:19 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 10:43:20 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:43:50 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 10:43:52 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:52:20 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 10:52:21 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:52:33 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 10:52:34 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:52:57 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 10:52:58 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Wed Mar 26 10:53:02 PDT 2014">main()></command_run>
<menu_button time="Wed Mar 26 10:54:28 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 26 10:54:28 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:54:29 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 26 10:54:29 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:54:29 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 26 10:54:29 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:54:29 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 26 10:54:29 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:54:30 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 26 10:54:30 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<menu_button time="Wed Mar 26 10:54:31 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 26 10:54:31 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
<file_opened time="Wed Mar 26 10:56:06 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_opened>
<menu_button time="Wed Mar 26 10:57:39 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 10:57:41 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Wed Mar 26 10:57:56 PDT 2014">main()></command_run>
<menu_button time="Wed Mar 26 13:50:43 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 13:50:45 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Wed Mar 26 13:50:48 PDT 2014">main()></command_run>
<menu_button time="Wed Mar 26 13:51:38 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 13:51:39 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Wed Mar 26 13:51:42 PDT 2014">main(0></command_run>
<command_run time="Wed Mar 26 13:51:45 PDT 2014">main()></command_run>
<menu_button time="Wed Mar 26 13:51:57 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 13:51:57 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Wed Mar 26 13:52:01 PDT 2014">main()></command_run>
<menu_button time="Wed Mar 26 13:53:11 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 13:53:12 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
<command_run time="Wed Mar 26 13:53:15 PDT 2014">main()></command_run>
<menu_button time="Wed Mar 26 13:53:25 PDT 2014">Undo</menu_button>
<menu_button time="Wed Mar 26 13:53:26 PDT 2014">Undo</menu_button>
<menu_button time="Wed Mar 26 13:53:36 PDT 2014">Load Program</menu_button>
<file_saved time="Wed Mar 26 13:53:37 PDT 2014">/Users/bobby/textospeech/textToSpeechWithsound.py</file_saved>
</file_created>
