<file_created time="Mon May 05 15:00:26 PDT 2014">
<menu_button time="Mon May 05 15:00:33 PDT 2014">Save Program</menu_button>
<file_saved time="Mon May 05 15:00:44 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<menu_button time="Mon May 05 15:00:49 PDT 2014">Load Program</menu_button>
<menu_button time="Mon May 05 15:01:05 PDT 2014">Save Program</menu_button>
<file_saved time="Mon May 05 15:01:05 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<menu_button time="Mon May 05 15:01:06 PDT 2014">Load Program</menu_button>
<menu_button time="Mon May 05 15:05:19 PDT 2014">Save Program</menu_button>
<file_saved time="Mon May 05 15:05:19 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
<file_opened time="Wed May 07 10:39:44 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_opened>
<menu_button time="Wed May 07 10:50:41 PDT 2014">Load Program</menu_button>
<command_run time="Wed May 07 10:50:45 PDT 2014">main()></command_run>
<menu_button time="Wed May 07 11:18:10 PDT 2014">Undo</menu_button>
<menu_button time="Wed May 07 11:18:11 PDT 2014">Undo</menu_button>
<menu_button time="Wed May 07 11:18:11 PDT 2014">Undo</menu_button>
<menu_button time="Wed May 07 11:18:11 PDT 2014">Undo</menu_button>
<menu_button time="Wed May 07 11:18:11 PDT 2014">Undo</menu_button>
<menu_button time="Wed May 07 11:18:12 PDT 2014">Undo</menu_button>
<menu_button time="Wed May 07 11:18:12 PDT 2014">Undo</menu_button>
<menu_button time="Wed May 07 11:18:12 PDT 2014">Undo</menu_button>
<menu_button time="Wed May 07 11:18:13 PDT 2014">Undo</menu_button>
<menu_button time="Wed May 07 11:23:17 PDT 2014">Load Program</menu_button>
<file_saved time="Wed May 07 11:23:18 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<command_run time="Wed May 07 11:23:22 PDT 2014">main()></command_run>
<menu_button time="Wed May 07 11:24:15 PDT 2014">Load Program</menu_button>
<file_saved time="Wed May 07 11:24:16 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<command_run time="Wed May 07 11:24:19 PDT 2014">main()></command_run>
<menu_button time="Wed May 07 11:29:39 PDT 2014">Load Program</menu_button>
<file_saved time="Wed May 07 11:29:41 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<command_run time="Wed May 07 11:29:43 PDT 2014">main()></command_run>
<menu_button time="Wed May 07 11:30:25 PDT 2014">Save Program</menu_button>
<file_saved time="Wed May 07 11:30:25 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<menu_button time="Wed May 07 11:30:26 PDT 2014">Load Program</menu_button>
<command_run time="Wed May 07 11:30:28 PDT 2014">main()></command_run>
<menu_button time="Wed May 07 11:34:12 PDT 2014">Undo</menu_button>
<command_run time="Wed May 07 13:54:53 PDT 2014">main()></command_run>
<menu_button time="Wed May 07 14:11:10 PDT 2014">Load Program</menu_button>
<command_run time="Wed May 07 14:11:12 PDT 2014">main()></command_run>
<menu_button time="Wed May 07 14:16:49 PDT 2014">Load Program</menu_button>
<file_saved time="Wed May 07 14:16:51 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<menu_button time="Wed May 07 14:16:58 PDT 2014">Load Program</menu_button>
<file_saved time="Wed May 07 14:16:59 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<command_run time="Wed May 07 14:17:02 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:19:36 PDT 2014">main()></command_run>
<menu_button time="Wed May 07 14:20:52 PDT 2014">Load Program</menu_button>
<file_saved time="Wed May 07 14:20:54 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<command_run time="Wed May 07 14:20:57 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:21:45 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:25:10 PDT 2014">play(fullWordSound)></command_run>
<command_run time="Wed May 07 14:25:19 PDT 2014">play(fullWordSound)></command_run>
<command_run time="Wed May 07 14:25:27 PDT 2014">play(fullWordSound)></command_run>
<command_run time="Wed May 07 14:25:36 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:25:49 PDT 2014">play(dude)></command_run>
<command_run time="Wed May 07 14:25:58 PDT 2014">play(fullWordSound)></command_run>
<command_run time="Wed May 07 14:26:08 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:26:35 PDT 2014">play(fullWordSound)></command_run>
<menu_button time="Wed May 07 14:28:14 PDT 2014">Load Program</menu_button>
<file_saved time="Wed May 07 14:28:15 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
<command_run time="Wed May 07 14:28:19 PDT 2014">main()></command_run>
<menu_button time="Wed May 07 14:28:30 PDT 2014">Undo</menu_button>
<command_run time="Wed May 07 14:28:31 PDT 2014">play(fullWordSound)></command_run>
<menu_button time="Wed May 07 14:29:00 PDT 2014">Load Program</menu_button>
<command_run time="Wed May 07 14:29:05 PDT 2014">Hello></command_run>
<command_run time="Wed May 07 14:29:11 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:29:21 PDT 2014">play(fullWordSound)></command_run>
<command_run time="Wed May 07 14:29:29 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:29:42 PDT 2014">play(fullWordSound)></command_run>
<menu_button time="Wed May 07 14:30:01 PDT 2014">Load Program</menu_button>
<menu_button time="Wed May 07 14:30:05 PDT 2014">Load Program</menu_button>
<command_run time="Wed May 07 14:30:08 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:31:01 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:31:45 PDT 2014">hellco></command_run>
<command_run time="Wed May 07 14:31:50 PDT 2014">main()></command_run>
<command_run time="Wed May 07 14:32:06 PDT 2014">play(fullWordSound)></command_run>
<menu_button time="Wed May 07 14:33:25 PDT 2014">Load Program</menu_button>
<file_saved time="Wed May 07 14:33:27 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
<file_opened time="Thu May 08 19:27:01 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_opened>
<menu_button time="Thu May 08 19:27:03 PDT 2014">Load Program</menu_button>
<command_run time="Thu May 08 19:27:06 PDT 2014">main()></command_run>
<command_run time="Thu May 08 19:27:21 PDT 2014">main()></command_run>
<command_run time="Thu May 08 19:27:33 PDT 2014">main()></command_run>
<menu_button time="Thu May 08 19:28:21 PDT 2014">Load Program</menu_button>
<file_saved time="Thu May 08 19:28:22 PDT 2014">/Users/bobby/textospeech/texttoSpeec2.py</file_saved>
</file_created>
